# naude

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/scan7003_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scan7003_demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/scan7003_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
