apply plugin: 'com.android.application'
allprojects {
    repositories {
        apply plugin: 'maven'
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    android {
        compileSdkVersion 28
        buildToolsVersion "25.0.0"
        defaultConfig {
            applicationId "com.example.scan7003_demo"
            minSdkVersion 15
            targetSdkVersion 28
            versionCode 1
            versionName "1.0"
            multiDexEnabled true
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:2.0.2'
        testImplementation 'junit:junit:4.12'
        implementation files('libs/scan7003.jar')
    }
}